{
  "name": "Asistente BinAI",
  "short_name": "BinAI",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/binaicon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "binaicon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    }

  ]
}
